<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="Booking"  >
            <input type="hidden" name="paymentApproved" value="0"><br>
            
            <input type="submit" value="Tampilkan Data yang belum di Approve" >
        </form>
        <br>
        <form action="Booking"  >
            <input type="hidden" name="paymentApproved" value="1"><br>
            
            <input type="submit" value="Tampilkan Data yang sudah di Approve" >
        </form>
    </body>
</html>
